<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    div.container {
      display: grid;
      background-color: black;
      height: 748px;
      width: 748px;
      border: 1px solid lightgray;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }

    div.red {
      background-color: #e72f24;
    }

    div.white_01 {
      background-color: #f0f1ec;
      grid-column: span 3;
    }

    div.white_02 {
      background-color: #f0f1ec;
      grid-row: span 2;
      
    }

    div.white_03 {
      background-color: #f0f1ec;
      grid-area: 2 / 2 / 4 / 4;
    }

    div.white_04 {
      background-color: #f0f1ec;
      grid-row: span 2;
    }

    div.blue {
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    div.white_05 {
      background-color: #f0f1ec;
      
    }

    div.yellow {
      background-color: #f9d01e;
    }

    div.black {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="white_01"></div>
    <div class="white_02"></div>
    <div class="white_03"></div>
    <div class="blue"></div>
    <div class="white_04"></div>
    <div class="white_05"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>